# W5100_Example1-FreeSoC_Explorer
# 2014-06-27 20:27:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ETH_CSN_1(0)" iocell 5 2
set_io "ETH_MISO_1(0)" iocell 3 1
set_io "ETH_MOSI_1(0)" iocell 3 0
set_io "ETH_SCLK_1(0)" iocell 0 6
set_location "Net_1" 3 0 0 1
set_location "Net_23" 2 0 1 0
set_location "Net_25" 3 0 0 0
set_location "\SPIM:BSPIM:BitCounter\" 2 1 7
set_location "\SPIM:BSPIM:RxStsReg\" 2 0 4
set_location "\SPIM:BSPIM:TxStsReg\" 2 2 4
set_location "\SPIM:BSPIM:cnt_enable\" 2 0 1 1
set_location "\SPIM:BSPIM:ld_ident\" 2 2 0 1
set_location "\SPIM:BSPIM:load_cond\" 2 2 1 1
set_location "\SPIM:BSPIM:load_rx_data\" 2 1 1 3
set_location "\SPIM:BSPIM:mosi_from_dp_reg\" 2 0 0 2
set_location "\SPIM:BSPIM:mosi_hs_reg\" 2 0 0 1
set_location "\SPIM:BSPIM:mosi_pre_reg\" 2 1 1 1
set_location "\SPIM:BSPIM:mosi_pre_reg_split\" 2 1 0 0
set_location "\SPIM:BSPIM:mosi_pre_reg_split_1\" 2 2 0 0
set_location "\SPIM:BSPIM:rx_status_6\" 2 0 0 0
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 2 1 2
set_location "\SPIM:BSPIM:state_0\" 2 1 1 0
set_location "\SPIM:BSPIM:state_1\" 2 2 1 0
set_location "\SPIM:BSPIM:state_2\" 2 1 1 2
set_location "\SPIM:BSPIM:tx_status_0\" 2 2 0 2
set_location "\SPIM:BSPIM:tx_status_4\" 2 2 1 2
