dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_23" macrocell 2 0 1 0
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 2 0 4 
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 2 1 1 3
set_location "Net_25" macrocell 3 0 0 0
set_location "\SPIM:BSPIM:mosi_from_dp_reg\" macrocell 2 0 0 2
set_location "\SPIM:BSPIM:ld_ident\" macrocell 2 2 0 1
set_location "\SPIM:BSPIM:mosi_pre_reg_split\" macrocell 2 1 0 0
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 2 0 0 0
set_location "\SPIM:BSPIM:mosi_hs_reg\" macrocell 2 0 0 1
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 2 2 4 
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 2 0 1 1
set_location "\SPIM:BSPIM:state_0\" macrocell 2 1 1 0
set_location "\SPIM:BSPIM:load_cond\" macrocell 2 2 1 1
set_location "\SPIM:BSPIM:mosi_pre_reg_split_1\" macrocell 2 2 0 0
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 2 2 1 2
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 2 1 2 
set_location "\SPIM:BSPIM:state_1\" macrocell 2 2 1 0
set_location "\SPIM:BSPIM:mosi_pre_reg\" macrocell 2 1 1 1
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 2 2 0 2
set_location "Net_1" macrocell 3 0 0 1
set_location "\SPIM:BSPIM:state_2\" macrocell 2 1 1 2
set_location "\SPIM:BSPIM:BitCounter\" count7cell 2 1 7 
set_io "ETH_SCLK_1(0)" iocell 0 6
set_io "ETH_MOSI_1(0)" iocell 3 0
set_io "ETH_CSN_1(0)" iocell 5 2
set_io "ETH_MISO_1(0)" iocell 3 1
set_location "ClockBlock" clockblockcell -1 -1 0
